[Unit]
Description=Mega Orion runner (Buck2 worker)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/orion/orion-runner

# Optional runtime config. Create this file on the VM to set SERVER_WS,
# BUCK_PROJECT_ROOT, ORION_WORKER_ID, etc.
EnvironmentFile=-/home/orion/orion-runner/.env
Environment=PATH=/root/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin

# Scorpiofs config path (stable default expected by orion/src/antares.rs)
Environment=SCORPIO_CONFIG=/home/orion/orion-runner/scorpio.toml

# Cleanup before start: kill old processes and unmount FUSE
ExecStartPre=/home/orion/orion-runner/cleanup.sh
ExecStartPre=/bin/mkdir -p /home/orion/orion-runner/log

# Start Orion binary directly
ExecStart=/home/orion/orion-runner/orion
StandardOutput=append:/home/orion/orion-runner/log/orion.log
StandardError=append:/home/orion/orion-runner/log/orion.log
Restart=always
RestartSec=2

# Grant capabilities for FUSE mounting and read-search bypass
AmbientCapabilities=CAP_SYS_ADMIN
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_DAC_OVERRIDE CAP_DAC_READ_SEARCH

# Basic hardening (relaxed for FUSE operations)
NoNewPrivileges=false
PrivateTmp=false
PrivateMounts=no

[Install]
WantedBy=multi-user.target
